source create_database_and_table.mysql;
\! echo 'Find the list of all buildings that have employees'
#SELECT DISTINCT building FROM employees;
SELECT DISTINCT building FROM employees WHERE building IS NOT NULL;
\! echo 'Find the list of all buildings and their capacity'
SELECT * FROM buildings;
\! echo 'List all buildings and the distinct employee roles in each building (including empty buildings)'
SELECT DISTINCT building_name, role FROM buildings
LEFT JOIN employees
ON buildings.building_name = employees.building;
SELECT DISTINCT building_name, role FROM employees
RIGHT JOIN buildings
ON buildings.building_name = employees.building;
