source create_database_and_table.mysql;
\! echo 'Create a new table named Database with the following columns:'
\! echo '- Name A string (text) describing the name of the database'
\! echo '- Version A number (floating point) of the latest version of this database'
\! echo '- Download_count An integer count of the number of times this database was downloaded'
\! echo 'This table has no constraints'
CREATE TABLE database_downloads (
       name		TEXT,
       version		FLOAT,
       download_count	INT UNSIGNED
);
DESCRIBE database_downloads;
