source create_database_and_table.mysql;
\! echo 'List all directors of Pixar movies (alphabetically), without duplicates'
SELECT DISTINCT director FROM movies
ORDER BY director ASC;
\! echo 'List the last four Pixar movies released (ordered from most recent to least)'
SELECT title, year FROM movies
ORDER BY year DESC
LIMIT 4;
\! echo 'List the first five Pixar movies sorted alphabetically'
SELECT title FROM movies
ORDER BY title ASC
LIMIT 5;
\! echo 'List the next five Pixar movies sorted alphabetically'
SELECT title FROM movies
ORDER BY title ASC
LIMIT 5 OFFSET 5;
