source create_database_and_table.mysql;
\! echo 'Find the number of Artists in the studio (without a HAVING clause)'
SELECT role, COUNT(role) AS number_of_positions
FROM employees
WHERE role = 'Artist';
SELECT role, COUNT(role) AS number_of_positions
FROM employees
GROUP BY role
HAVING role = 'Artist';
\! echo 'Find the number of Employees of each role in the studio'
SELECT role, COUNT(role) AS number_of_positions
FROM employees
GROUP BY role;
\! echo 'Find the total number of years employed by all Engineers'
SELECT role, SUM(years_employed) AS total_number_of_employee_years
FROM employees
WHERE role = 'Engineer';
SELECT role, SUM(years_employed) AS total_number_of_employee_years
FROM employees
GROUP BY role
HAVING role = 'Engineer';
