source create_database_and_table.mysql;
\! echo 'Find the movie with a row id of 6'
SELECT id, title FROM movies
WHERE id = 6;
SELECT id, title FROM movies
WHERE id IN (6);
\! echo 'Find the movies released in the years between 2000 and 2010'
SELECT title, year FROM movies
WHERE year >= 2000 AND year <= 2010;
SELECT title, year FROM movies
WHERE year BETWEEN 2000 AND 2010;
\! echo 'Find the movies not released in the years between 2000 and 2010'
SELECT title, year FROM movies
WHERE year < 2000 OR year > 2010;
SELECT title, year FROM movies
WHERE year NOT BETWEEN 2000 AND 2010;
\! echo 'Find the first 5 Pixar movies and their release year'
SELECT title, year FROM movies
ORDER BY YEAR ASC
LIMIT 5;
SELECT title, year FROM movies
WHERE id <= 5;
SELECT title, year FROM movies
WHERE year <= 2003;
